MAIL_DSN=smtp://user:password@localhost:25
MAIL_FROM_NAME=Cubiso
MAIL_FROM_ADDRESS=no-reply@cubiso.nl

ZULIP_USERNAME=
ZULIP_API_KEY=
ZULIP_URL=

IGNORED_CHANNELS=

KIMAI_URL=
KIMAI_API_TOKEN=
KIMAI_HIGHLIGHT_PROJECT=
KIMAI_USER_IDS=

FIRST_RESPONDERS=
